{
  "name": "qianwan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc --noEmit && vp build",
    "start": "vp preview",
    "preview": "vp preview",
    "lint": "vp lint",
    "format": "vp fmt",
    "check": "vp check && tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "bulma": "1.0.4",
    "react": "19.3.0-canary-b618bbb4-20261007",
    "react-dom": "19.3.0-canary-b618bbb4-20261007",
    "react-google-recaptcha": "3.1.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@types/node": "26.6.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/react-google-recaptcha": "2.1.9",
    "@vitejs/plugin-react": "6.1.2",
    "sass": "1.105.1",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "npm@12.2.0"
}
